spring.application.name=fin-money-api


spring.datasource.url=jdbc:h2:mem:finmoney
spring.h2.console.path=/db

server.error.include-stacktrace=never

spring.jpa.show-sql=true

#spring.security.user.name=joao
#spring.security.user.password=12345

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b